<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <title>Document</title>
    <style>
        .cell {
            color: black;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
        }

        .container {

            display: grid;
            grid-template-columns: 15% 15% 15% 15% 15%;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-gap: 20px;
        }

        .cell-1 {
            grid-column: 1/7;
        }

        .cell-2 {
            grid-column: 1/5;

        }

        .cell-3 {
            grid-row: 2/5;
            grid-column: 5/7;
        }

        .cell-6 {
            grid-row: 4/5;
            grid-column: 1/5;
        }

        .cell-7 {
            grid-row: 5/6;
            grid-column: 1/2;
        }

        .cell-8 {
            grid-row: 5/6;
        }

        .cell-9 {
            grid-row: 5/6;
            grid-column: 3/5;
        }

        .cell-10 {
            grid-row: 5/6;
            grid-column: 5/7;
        }

        .cell-4 {
            grid-column: 1/3;
        }

        .cell-5 {
            grid-column: 3/5;
        }
    </style>
</head>

<body>
    <h1>Grid</h1>
    <div class="container">
        <div class="cell cell-1" style="background-color: grey ;">Шапка страницы</div>
        <div class="cell cell-2" style="background-color: blanchedalmond ;">Основная часть</div>
        <div class="cell cell-3" style="background-color: rgba(172, 255, 47, 0.568) ;">Боковая область</div>
        <div class="cell cell-4" style="background-color: rgba(255, 255, 0, 0.685) ;">Еще 1</div>
        <div class="cell cell-5" style="background-color: rgba(255, 255, 0, 0.685) ;">Еще 2</div>
        <div class="cell cell-6" style="background-color: rgba(255, 255, 0, 0.685);">Еще 3</div>
        <div class="cell cell-7" style="background-color:gainsboro ;">Секция футера 1</div>
        <div class="cell cell-8" style="background-color: gainsboro;">Секция футера 2</div>
        <div class="cell cell-9" style="background-color: gainsboro ;">Секция футера 3</div>
        <div class="cell cell-10" style="background-color: gainsboro ;">Секция футера 4</div>
    </div>
</body>

</html>